<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
   <link rel="stylesheet" href="CSS/style.css">
  <title>Spotify.Me</title>
</head>
<body>
  <h1>Spotify.Me</h1>
  
  <input type="text" id="search-area" placeholder="Search..." autofocus>

  <select id="search-option">
    <option value="default">-- Select your Search Type --</option>
    <option value="artist">-- Search by Artist --</option>
    <option value="album">-- Search by Album --</option>
    <option value="track">-- Search by Track --</option>
  </select>

   <!-- <button id="search">Search</button> -->
   <!-- preventdefault. -->
 <div id="results"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/spotify.js"></script>

</body>
</html>